<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
   
    <script src="index.js" defer></script>
    <title>Document</title>
</head>
<body>
   
    <div class="tabe-container">
        <h1 class="heading">
            Dash Board
        </h1>
        <div class="form-data">
            <div class="input-field">
                <label for="date-input">ID</label>
                <input class="inputid2" id="id-value" type="number" />

            </div>
          
            <div class="input-field">
                <label for="date-input">Start Date</label>
                <input class="input"  id="data-picker1" type="date" />
            </div>
            <div class="input-field">
                <label for="date-input">End Date</label>
                <input class="input"  id="data-picker2" type="date" />
            </div>
            <div class="input-field">
                <label for="date-input">Months,Year</label>
                <input class="inputid2"  disabled="disabled" id="months-count" type="number" />

            </div>
            <div class="input-field">
                <label for="date-input">Date Excluded</label>
                <input class="input" id="date-excluded" type="date" />

            </div>
            <div class="input-field">
                <label for="date-input">Days Count</label>
                <input class="inputid2" disabled="disabled" id="date-count" type="number" />

            </div>
            <div class="input-field">
                <label for="date-input">Lead Count</label>
                <input class="inputid2" id="leadcount" type="number" />

            </div>
            <div class="input-field">
                <label for="date-input">Expected DRR</label>
                <input class="inputid2" id="expecteddrr" type="number" />

            </div>
           
            <div class="input-field">
                <button id="button">Submit</button>
            </div>
        
        </div>
        <table class="table">
            <thead>
                <tr>
                    
                    <th>ID</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Months,Year</th>
                    <th>Dates Excluded</th>
                    <th>Number of Days</th>
                    <th>Lead Count</th>
                    <th>Expected DRR</th>
                    <th>Last Upadated</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-cell="ID">1</td>
                    <td data-cell="Start Date">2023-10-03</td>
                    <td data-cell="End Date">2023-10-03</td>
                    <td data-cell="Months,Year">10</td>
                    <td  data-cell="Dates Excluded">2023-10-03,2023-10-03,2023-10-03</td>
                    <td  data-cell="Number of Days">20</td>
                    <td  data-cell="Lead Count">8000</td>
                    <td  data-cell="Expected DRR">400</td>
                    <td  data-cell="Last Upadated">2023-10-05<br>13:30:41</td>

                </tr>
                <tr>
                    <td data-cell="ID">1</td>
                    <td data-cell="Start Date">2023-10-03</td>
                    <td data-cell="End Date">2023-10-03</td>
                    <td data-cell="Months,Year">10</td>
                    <td  data-cell="Dates Excluded">2023-10-03,2023-10-03,2023-10-03</td>
                    <td  data-cell="Number of Days">20</td>
                    <td  data-cell="Lead Count">8000</td>
                    <td  data-cell="Expected DRR">400</td>
                    <td  data-cell="Last Upadated">2023-10-05<br>13:30:41</td>

                </tr>
                <tr>
                    <td data-cell="ID">1</td>
                    <td data-cell="Start Date">2023-10-03</td>
                    <td data-cell="End Date">2023-10-03</td>
                    <td data-cell="Months,Year">10</td>
                    <td  data-cell="Dates Excluded">2023-10-03,2023-10-03,2023-10-03</td>
                    <td  data-cell="Number of Days">20</td>
                    <td  data-cell="Lead Count">8000</td>
                    <td  data-cell="Expected DRR">400</td>
                    <td  data-cell="Last Upadated">2023-10-05<br>13:30:41</td>

                </tr>
                <tr>
                    <td data-cell="ID">1</td>
                    <td data-cell="Start Date">2023-10-03</td>
                    <td data-cell="End Date">2023-10-03</td>
                    <td data-cell="Months,Year">10</td>
                    <td  data-cell="Dates Excluded">2023-10-03,2023-10-03,2023-10-03</td>
                    <td  data-cell="Number of Days">20</td>
                    <td  data-cell="Lead Count">8000</td>
                    <td  data-cell="Expected DRR">400</td>
                    <td  data-cell="Last Upadated">2023-10-05<br>13:30:41</td>

                </tr>
                <tr>
                    <td data-cell="ID">1</td>
                    <td data-cell="Start Date">2023-10-03</td>
                    <td data-cell="End Date">2023-10-03</td>
                    <td data-cell="Months,Year">10</td>
                    <td  data-cell="Dates Excluded">2023-10-03,2023-10-03,2023-10-03</td>
                    <td  data-cell="Number of Days">20</td>
                    <td  data-cell="Lead Count">8000</td>
                    <td  data-cell="Expected DRR">400</td>
                    <td  data-cell="Last Upadated">2023-10-05<br>13:30:41</td>

                </tr>
                
                
            </tbody>
        </table>
    </div>
    
</body>
</html>